<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stephen.drools.kie.sample.project</groupId>
    <artifactId>kie-sample-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Main project pom of the Kie Sample web application project</name>

    <modules>
        <module>stephen-drools-sample1</module>
        <module>stephen-drools-sample2</module>
        <module>stephen-drools-sample3</module>
        <module>stephen-drools-webapp</module>
        <module>stephen-drools-webapp2</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
