<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    		<groupId>com.github.sbanal.kie.sample.project</groupId>
    		<artifactId>kie-sample-project</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>kie-rules-module1</artifactId>
	<name>kie-rules-module1</name>
	<description>Kie example rules module with pre-compiled rules</description>
	<packaging>kjar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${kie.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
