<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    		<groupId>com.github.sbanal.kie.sample.project</groupId>
    		<artifactId>kie-sample-project</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>kie-rules-module3</artifactId>
	<name>kie-rules-module3</name>
	<description>Example Kie rules module with no dependencies</description>
	<packaging>kjar</packaging>

	<dependencies>
		<dependency>
			<groupId>au.com.stephen.drools.sample1</groupId>
			<artifactId>stephen-drools-sample1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>6.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>6.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.1.0.Final</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
