<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sbanal.kie.sample.project</groupId>
		<artifactId>kie-sample-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>kie-rules-module2</artifactId>
	<name>kie-rules-module2</name>
	<description>Example Kie rules module which depends on another rule module</description>
	<packaging>kjar</packaging>

	<dependencies>
		<dependency>
		    <groupId>com.github.sbanal.kie.sample.project</groupId>
<!-- 			<groupId>${project.parent.artifactId}</groupId> -->
			<artifactId>kie-rules-module1</artifactId>
<!-- 			<version>${project.parent.version}</version> -->
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
